.container {
  width: 90%;
  margin: 0 auto;
}

header nav a {
  color: #1d365e;
  transition: 0.3s;
  position: relative;
}
header nav a:hover {
  color: #2a73dd;
}
header nav a::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 0%;
  height: 2px;
  background: #2a73dd;
  transition: 0.3s;
}
header nav a:hover::after {
  width: 100%;
}
header .logo {
  font-size: 50px;
  color: #2a73dd;
}

.title h1 {
  color: whitesmoke;
  background-color: #1d365e;
}
.title select {
  cursor: pointer;
}

.list .grid .card__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s;
  padding: 10px;
  border-radius: 8px;
}
.list .grid .card__item:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #2a73dd;
  color: white;
}
.list .grid .card__item .card__img img {
  border-radius: 8px;
}
.list .grid .card__item .card__footer {
  margin-top: 20px;
  text-align: center;
}
.list .grid .card__item .card__footer button {
  padding: 6px 25px;
  background-color: #1d365e;
  color: white;
  border-radius: 8px;
  text-align: center;
}/*# sourceMappingURL=index.css.map */